# NexacroWebApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinepond/nwa/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinepond/nwa/: IntroActivity.java  MainActivity.java  StandardObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: plugins.xml
app/src/test/java/com/shinepond/nwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
