plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shinepond.nwa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "server"
    productFlavors {
        dev {
            dimension "server"
            buildConfigField("String", "HOST", "\"http://1.209.94.60:8001\"")
        }
        prod {
            dimension "server"
            buildConfigField("String", "HOST", "\"http://172.29.1.197:8001\"")
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [appName: "@string/app_name"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        inhouse {
            //내부 배포
            manifestPlaceholders = [appName: "@string/app_name_inhouse"]
            initWith release
            applicationIdSuffix ".inhouse"
            debuggable true
        }

        debug {
            //개발
            manifestPlaceholders = [appName: "@string/app_name_dev"]
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* 넥사크로 라이브러리 (project/app/libs) */
    implementation name: 'nexacro', ext: 'aar'
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-iid"
}
